{
  "name": "selenium-tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node signUpTest.js",
    "start": "node signUpTest.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chromedriver": "^136.0.3",
    "selenium-webdriver": "^4.33.0",
    "dotenv": "^16.0.3"
  }
}
